{
    "configurations": [
        {
            "name": "Timer2_Capture",
            "includePath": [
                "d:\\Nuvuton\\MS51_Series_BSP_Keil_V1.00.004\\MS51FB9AE_MS51XB9AE_MS51XB9BE\\Library\\Device\\Include",
                "d:\\Nuvuton\\MS51_Series_BSP_Keil_V1.00.004\\MS51FB9AE_MS51XB9AE_MS51XB9BE\\Library\\StdDriver\\inc",
                "d:\\Nuvuton\\MS51_Series_BSP_Keil_V1.00.004\\MS51FB9AE_MS51XB9AE_MS51XB9BE\\SampleCode\\MyProjects\\Timer2_AutoReload_Capture",
                "C:\\Keil_v5_8051\\C51\\INC",
                "d:\\Nuvuton\\MS51_Series_BSP_Keil_V1.00.004\\MS51FB9AE_MS51XB9AE_MS51XB9BE\\Library\\StdDriver\\src",
                "d:\\Nuvuton\\MS51_Series_BSP_Keil_V1.00.004\\MS51FB9AE_MS51XB9AE_MS51XB9BE\\Library\\Startup\\Keil"
            ],
            "defines": [
                "FOSC_160000",
                "__C51__",
                "__VSCODE_C51__",
                "reentrant=",
                "compact=",
                "small=",
                "large=",
                "data=",
                "idata=",
                "pdata=",
                "bdata=",
                "xdata=",
                "code=",
                "bit=char",
                "sbit=char",
                "sfr=char",
                "sfr16=int",
                "sfr32=int",
                "interrupt=",
                "using=",
                "_at_=",
                "_priority_=",
                "_task_="
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}